﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="EGUB.Core.Common" Version="9.2.2" />
    <PackageReference Include="EGUB.Security.BLL" Version="9.1.2" />
    <PackageReference Include="EGUB.Security.DAL" Version="9.0.6" />
    <PackageReference Include="EGUB.Security.Api" Version="9.0.7" />
  </ItemGroup>

</Project>
