﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>7.0.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\packages\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EGUB.Core.DAL" Version="7.0.0" />
	  <PackageReference Include="EGUB.TravelPortal.Contracts" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SQL\Address\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\ExcursionSight\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\Excursion\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\HotelAccommodationRoomAdditional\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\HotelAccommodationRoom\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\HotelAccommodation\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\HotelPoint\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\PassportData\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\Person\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\TravelPoint\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SQL\TravelService\Commands.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Commands.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="SQL\Address\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\ExcursionSight\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\Excursion\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\HotelAccommodationRoomAdditional\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\HotelAccommodationRoom\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\HotelAccommodation\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\HotelPoint\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\PassportData\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\Person\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\TravelPoint\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SQL\TravelService\Commands.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Commands.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
