﻿{
  "ConnectionStrings": {
    "TravelPortalMigrator_PersonServiceTests_CreateTest": "Data Source=localhost;Initial Catalog=TravelPortalMigrator_PersonServiceTests_CreateTest;Integrated Security=true;",
    "SecurityMigrator_PersonServiceTests_CreateTest": "Data Source=localhost;Initial Catalog=SecurityMigrator_PersonServiceTests_CreateTest;Integrated Security=true;",
    "ExcursionServiceTests_CreateTest": "Data Source=localhost;Initial Catalog=ExcursionServiceTests_CreateTest;Integrated Security=true;"
  }
}